// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

#ifdef WIN32

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.
#include "stdafx.h"
#include "vwactivexcomponent.h"

// Dispatch interfaces referenced by this interface
#include "Picture.h"

/////////////////////////////////////////////////////////////////////////////
// CVWActiveXComponent

IMPLEMENT_DYNCREATE(CVWActiveXComponent, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CVWActiveXComponent properties

/////////////////////////////////////////////////////////////////////////////
// CVWActiveXComponent operations


long CVWActiveXComponent::GetDecoderColorMode()
{
	long result;
	InvokeHelper(0x5, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetDecoderColorMode(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x5, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CVWActiveXComponent::GetDecoderMode()
{
	long result;
	InvokeHelper(0x4, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetDecoderMode(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CVWActiveXComponent::GetDecoderParity()
{
	long result;
	InvokeHelper(0xa, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetDecoderParity(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xa, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CVWActiveXComponent::GetDecoderSize()
{
	long result;
	InvokeHelper(0x1, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetDecoderSize(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

BOOL CVWActiveXComponent::GetAutoSize()
{
	BOOL result;
	InvokeHelper(0xfffffe0c, DISPATCH_PROPERTYGET, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetAutoSize(BOOL bNewValue)
{
	static BYTE parms[] =
		VTS_BOOL;
	InvokeHelper(0xfffffe0c, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 bNewValue);
}

unsigned long CVWActiveXComponent::GetBackColor()
{
	unsigned long result;
	InvokeHelper(0x9, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetBackColor(unsigned long newValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x9, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

void CVWActiveXComponent::SetRefPicture(LPDISPATCH newValue)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0xfffffdf5, DISPATCH_PROPERTYPUTREF, VT_EMPTY, NULL, parms,
		 newValue);
}

void CVWActiveXComponent::SetPicture(LPDISPATCH newValue)
{
	static BYTE parms[] =
		VTS_DISPATCH;
	InvokeHelper(0xfffffdf5, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 newValue);
}

CPicture CVWActiveXComponent::GetPicture()
{
	LPDISPATCH pDispatch;
	InvokeHelper(0xfffffdf5, DISPATCH_PROPERTYGET, VT_DISPATCH, (void*)&pDispatch, NULL);
	return CPicture(pDispatch);
}

long CVWActiveXComponent::GetVideoMode()
{
	long result;
	InvokeHelper(0x3, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetVideoMode(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x3, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

long CVWActiveXComponent::GetVideoZoom()
{
	long result;
	InvokeHelper(0x2, DISPATCH_PROPERTYGET, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetVideoZoom(long nNewValue)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x2, DISPATCH_PROPERTYPUT, VT_EMPTY, NULL, parms,
		 nNewValue);
}

short CVWActiveXComponent::GetRunning()
{
	short result;
	InvokeHelper(0x6, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

short CVWActiveXComponent::GetVideoWidth()
{
	short result;
	InvokeHelper(0x7, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

short CVWActiveXComponent::GetVideoHeight()
{
	short result;
	InvokeHelper(0x8, DISPATCH_PROPERTYGET, VT_I2, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::GetInfo(LPCTSTR bstrCommand)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xb, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bstrCommand);
	return result;
}

void CVWActiveXComponent::LoadWinSock2()
{
	InvokeHelper(0xc, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

void CVWActiveXComponent::UnloadWinSock2()
{
	InvokeHelper(0xd, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

long CVWActiveXComponent::AddSource(LPCTSTR bstrURL)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0xe, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bstrURL);
	return result;
}

long CVWActiveXComponent::RemoveSourceId(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xf, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::AttachSoundSourceId(long lVideoSourceId, long lSoundSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x10, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lVideoSourceId, lSoundSourceId);
	return result;
}

long CVWActiveXComponent::DetachSoundSourceId(long lVideoSourceId, long lSoundSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x11, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lVideoSourceId, lSoundSourceId);
	return result;
}

long CVWActiveXComponent::ConnectId(long lSourceId, short sType, long bBlocking, long lTimeOut)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2 VTS_I4 VTS_I4;
	InvokeHelper(0x12, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sType, bBlocking, lTimeOut);
	return result;
}

long CVWActiveXComponent::DisconnectId(long lSourceId, short sType)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x13, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sType);
	return result;
}

long CVWActiveXComponent::Resume(short sType)
{
	long result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x14, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sType);
	return result;
}

long CVWActiveXComponent::Pause(short sType)
{
	long result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x15, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sType);
	return result;
}

long CVWActiveXComponent::Start(short sType)
{
	long result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x16, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sType);
	return result;
}

long CVWActiveXComponent::Stop(short sType)
{
	long result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x17, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sType);
	return result;
}

long CVWActiveXComponent::NextSource()
{
	long result;
	InvokeHelper(0x18, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::PreviousSource()
{
	long result;
	InvokeHelper(0x19, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

short CVWActiveXComponent::GetSourceType(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x1a, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::FullScreenOn(short sMode, long bSync, short iWidth, short iHeight, short iFreq)
{
	long result;
	static BYTE parms[] =
		VTS_I2 VTS_I4 VTS_I2 VTS_I2 VTS_I2;
	InvokeHelper(0x1b, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sMode, bSync, iWidth, iHeight, iFreq);
	return result;
}

long CVWActiveXComponent::FullScreenOff()
{
	long result;
	InvokeHelper(0x1c, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::Zoom(float fScale)
{
	long result;
	static BYTE parms[] =
		VTS_R4;
	InvokeHelper(0x1d, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		fScale);
	return result;
}

long CVWActiveXComponent::CenterZoom()
{
	long result;
	InvokeHelper(0x1e, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::MoveZoom(long lxPos, long lyPos)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x1f, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lxPos, lyPos);
	return result;
}

long CVWActiveXComponent::GetActiveSourceId()
{
	long result;
	InvokeHelper(0x20, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::SetActiveSourceId(long newVal)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x21, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		newVal);
	return result;
}

CString CVWActiveXComponent::GetSourceURL(long lSourceId)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x22, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::GetDC()
{
	long result;
	InvokeHelper(0x23, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::ReleaseDC(long lDC)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x24, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lDC);
	return result;
}

short CVWActiveXComponent::GetFPS(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x25, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

float CVWActiveXComponent::GetRealFPS()
{
	float result;
	InvokeHelper(0x26, DISPATCH_METHOD, VT_R4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::GetFramesLost()
{
	long result;
	InvokeHelper(0x27, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::GetLastError()
{
	long result;
	InvokeHelper(0x28, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::SetLastError(long lLastError)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x29, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lLastError);
}

long CVWActiveXComponent::RecordOn(long lSourceId, short sType, double RealFPS, LPCTSTR bstrName)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2 VTS_R8 VTS_BSTR;
	InvokeHelper(0x2a, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sType, RealFPS, bstrName);
	return result;
}

long CVWActiveXComponent::RecordOff(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x2b, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::IsRecording(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x2c, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::IsConnected(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x2d, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::IsFullScreen()
{
	short result;
	InvokeHelper(0x2e, DISPATCH_METHOD, VT_I2, (void*)&result, NULL);
	return result;
}

short CVWActiveXComponent::GetVWBoards()
{
	short result;
	InvokeHelper(0x2f, DISPATCH_METHOD, VT_I2, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::OutputToVWBoardOn(long lSourceId, short sNumber)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x30, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sNumber);
	return result;
}

long CVWActiveXComponent::OutputToVWBoardOff(short sNumber)
{
	long result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x31, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sNumber);
	return result;
}

long CVWActiveXComponent::IsPlayingVWBoard(short sNumber)
{
	long result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x32, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		sNumber);
	return result;
}

void CVWActiveXComponent::Refresh()
{
	InvokeHelper(0x33, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

long CVWActiveXComponent::FreezeEvents(long bFreeze)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x34, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bFreeze);
	return result;
}

long CVWActiveXComponent::IsAttached(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x35, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::GetTotalFrames()
{
	long result;
	InvokeHelper(0x36, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

float CVWActiveXComponent::GetTotalTime()
{
	float result;
	InvokeHelper(0x37, DISPATCH_METHOD, VT_R4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::SeekFrame(long lFrame)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x38, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lFrame);
	return result;
}

long CVWActiveXComponent::SeekTime(float fTime)
{
	long result;
	static BYTE parms[] =
		VTS_R4;
	InvokeHelper(0x39, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		fTime);
	return result;
}

void CVWActiveXComponent::Loop(long bLoop)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x3a, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 bLoop);
}

long CVWActiveXComponent::GetFrame()
{
	long result;
	InvokeHelper(0x3b, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

float CVWActiveXComponent::GetTime()
{
	float result;
	InvokeHelper(0x3c, DISPATCH_METHOD, VT_R4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::SetRate(float fRate)
{
	long result;
	static BYTE parms[] =
		VTS_R4;
	InvokeHelper(0x3d, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		fRate);
	return result;
}

long CVWActiveXComponent::GetTotalBytes(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x3e, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::GetRate()
{
	long result;
	InvokeHelper(0x3f, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

short CVWActiveXComponent::GetSourceCategory(short sType, long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I2 VTS_I4;
	InvokeHelper(0x40, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		sType, lSourceId);
	return result;
}

short CVWActiveXComponent::GetSourceProtocol(short sType, long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I2 VTS_I4;
	InvokeHelper(0x41, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		sType, lSourceId);
	return result;
}

long CVWActiveXComponent::CaptureScreen(LPCTSTR bstrPath, LPCTSTR bstrName, LPCTSTR bstrFormat, short sQuality)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_BSTR VTS_BSTR VTS_I2;
	InvokeHelper(0x42, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bstrPath, bstrName, bstrFormat, sQuality);
	return result;
}

long CVWActiveXComponent::Synchronize(long bSync)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x43, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bSync);
	return result;
}

void CVWActiveXComponent::ShowCursor(long bShow)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x44, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 bShow);
}

long CVWActiveXComponent::GetSource(long lSourceId, short sSource)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x45, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sSource);
	return result;
}

long CVWActiveXComponent::GetAttachedCount(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x46, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::GetVideoInfo(long lSourceId, short* pnVidX, short* pnVidY, short* pnVf, short* pnFps, short* pnFields)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_PI2 VTS_PI2 VTS_PI2 VTS_PI2 VTS_PI2;
	InvokeHelper(0x47, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, pnVidX, pnVidY, pnVf, pnFps, pnFields);
	return result;
}

short CVWActiveXComponent::GetVidX(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x48, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetVidY(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x49, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetVideoFormat(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4a, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetFields(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4b, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::GetSoundInfo(long lSourceId, long* plSampleRate, short* pnChannels, short* pnBitsPerSample, short* pnChunk)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_PI4 VTS_PI2 VTS_PI2 VTS_PI2;
	InvokeHelper(0x4c, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, plSampleRate, pnChannels, pnBitsPerSample, pnChunk);
	return result;
}

long CVWActiveXComponent::GetSampleRate(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4d, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetChannels(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4e, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetBitsPerSample(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x4f, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetChunk(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x50, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::GetTotalFramesEx(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x51, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

float CVWActiveXComponent::GetTotalTimeEx(long lSourceId)
{
	float result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x52, DISPATCH_METHOD, VT_R4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::OutputToVWBoardOnEx(long lSourceId, short sNumber, short nVideoFormat)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2 VTS_I2;
	InvokeHelper(0x53, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sNumber, nVideoFormat);
	return result;
}

long CVWActiveXComponent::GetRateEx(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x54, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::GetFramesLostEx(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x55, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetQuality(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x56, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetFrameSize(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x57, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

short CVWActiveXComponent::GetMaxFrameSize(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x58, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::IsLooping()
{
	long result;
	InvokeHelper(0x59, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::IsValidId(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x5a, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

CString CVWActiveXComponent::GetSourceURLEx(short sType, long lSourceId)
{
	CString result;
	static BYTE parms[] =
		VTS_I2 VTS_I4;
	InvokeHelper(0x5b, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		sType, lSourceId);
	return result;
}

short CVWActiveXComponent::GetSourcePort(short sType, long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I2 VTS_I4;
	InvokeHelper(0x5c, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		sType, lSourceId);
	return result;
}

long CVWActiveXComponent::GetSkippedFields(long lSourceId, long* plVFields, long* plAFields)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_PI4 VTS_PI4;
	InvokeHelper(0x5d, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, plVFields, plAFields);
	return result;
}

long CVWActiveXComponent::SetQuality(long lSourceId, short nQuality)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x5e, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, nQuality);
	return result;
}

long CVWActiveXComponent::GetMaxRate(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x5f, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::DragAcceptFiles(long bAccept)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x60, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bAccept);
	return result;
}

long CVWActiveXComponent::GetWindow()
{
	long result;
	InvokeHelper(0x61, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

float CVWActiveXComponent::GetZoom()
{
	float result;
	InvokeHelper(0x62, DISPATCH_METHOD, VT_R4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::RecordOnEx(long lSourceId, short sType, double RealFPS, LPCTSTR bstrName, LPCTSTR bstrFormat)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2 VTS_R8 VTS_BSTR VTS_BSTR;
	InvokeHelper(0x63, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sType, RealFPS, bstrName, bstrFormat);
	return result;
}

long CVWActiveXComponent::SetVideoFormat(long lSourceId, short nVf)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x64, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, nVf);
	return result;
}

long CVWActiveXComponent::TextOut(LPCTSTR bstrText, long lX, long lY, unsigned long BackClr, unsigned long TextClr)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4 VTS_I4 VTS_I4 VTS_I4;
	InvokeHelper(0x65, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bstrText, lX, lY, BackClr, TextClr);
	return result;
}

void CVWActiveXComponent::RemoveText(long lTextId)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x66, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lTextId);
}

long CVWActiveXComponent::SetQueue(long lSourceId, short sType, short sQueue)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2 VTS_I2;
	InvokeHelper(0x67, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sType, sQueue);
	return result;
}

short CVWActiveXComponent::GetTemporalLevel(long lSourceId)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x68, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::BufferingRecordOn(long lSourceId, short sType, double RealFPS, LPCTSTR bstrName, LPCTSTR bstrFormat, long lNBuffers, long lBuffersSize)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I2 VTS_R8 VTS_BSTR VTS_BSTR VTS_I4 VTS_I4;
	InvokeHelper(0x69, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId, sType, RealFPS, bstrName, bstrFormat, lNBuffers, lBuffersSize);
	return result;
}

short CVWActiveXComponent::HasSync(short nNumber)
{
	short result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x6a, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		nNumber);
	return result;
}

long CVWActiveXComponent::AttachSourceOsdId(long lVideoSourceId, long lOsdSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x6b, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lVideoSourceId, lOsdSourceId);
	return result;
}

long CVWActiveXComponent::DetachSourceOsdId(long lSourceId)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x6c, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lSourceId);
	return result;
}

long CVWActiveXComponent::PrintScreen(long lDisplaySetup, LPCTSTR bstrDocName)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_BSTR;
	InvokeHelper(0x6d, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		lDisplaySetup, bstrDocName);
	return result;
}

long CVWActiveXComponent::DisplayOsd(LPCTSTR bstrText, long lX, long lY, unsigned long TextClr, unsigned long BackClr, short sAlpha, short sNumber)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR VTS_I4 VTS_I4 VTS_I4 VTS_I4 VTS_I2 VTS_I2;
	InvokeHelper(0x6e, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bstrText, lX, lY, TextClr, BackClr, sAlpha, sNumber);
	return result;
}

void CVWActiveXComponent::UpdateOsd(long lOsdId, LPCTSTR bstrText, unsigned long TextClr, unsigned long BackClr, short sAlpha)
{
	static BYTE parms[] =
		VTS_I4 VTS_BSTR VTS_I4 VTS_I4 VTS_I2;
	InvokeHelper(0x6f, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lOsdId, bstrText, TextClr, BackClr, sAlpha);
}

void CVWActiveXComponent::RemoveOsd(long lOsdId)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x70, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 lOsdId);
}

void CVWActiveXComponent::ClearOsd(short sNumber)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x71, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 sNumber);
}

long CVWActiveXComponent::LoadPicture(LPCTSTR bstrURL)
{
	long result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x72, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		bstrURL);
	return result;
}

CString CVWActiveXComponent::GetErrorText(long lErrorCode)
{
	CString result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x73, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		lErrorCode);
	return result;
}

long CVWActiveXComponent::EnumSourcesIdsBegin()
{
	long result;
	InvokeHelper(0x74, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

long CVWActiveXComponent::EnumSourcesIdsNext()
{
	long result;
	InvokeHelper(0x75, DISPATCH_METHOD, VT_I4, (void*)&result, NULL);
	return result;
}

void CVWActiveXComponent::EnumSourcesIdsEnd()
{
	InvokeHelper(0x76, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

CString CVWActiveXComponent::GetPropertyBag(long lSourceId, short sType)
{
	CString result;
	static BYTE parms[] =
		VTS_I4 VTS_I2;
	InvokeHelper(0x77, DISPATCH_METHOD, VT_BSTR, (void*)&result, parms,
		lSourceId, sType);
	return result;
}

void CVWActiveXComponent::FreezeEventId(long lEventId, long lFreeze)
{
	static BYTE parms[] =
		VTS_I4 VTS_I4;
	InvokeHelper(0x79, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		lEventId, lFreeze);
}
#endif