#if !defined(AFX_VWACTIVEXCOMPONENT_H__BBF46736_1983_4502_99EC_A38FA794F48E__INCLUDED_)
#define AFX_VWACTIVEXCOMPONENT_H__BBF46736_1983_4502_99EC_A38FA794F48E__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CPicture;

typedef enum tagVIDEOFORMATNTSC
{
  VF_NTSC_M   = 9,
  VF_NTSC_N   = 10,
  VF_NTSC_443 = 11,
  VF_NTSC_JP	 = 12
}VIDEOFORMATNTSC;

typedef enum tagVIDEOFORMATPAL
{
  VF_PAL_BGHI = 17,
  VF_PAL_N		 = 18,
  VF_PAL_M		 = 19,
  VF_PAL_443	 = 20,
  VF_PAL_D		 = 21
}VIDEOFORMATPAL;

typedef enum tagVIDEOFORMATSECAM
{
  VF_SECAM_L = 25
}VIDEOFORMATSECAM;

typedef enum tagVWSOURCETYPE
{
	VW_ST_RESERVED   = 0,
	VW_ST_AUDIO      = 1,
	VW_ST_VIDEO      = 2,
	VW_ST_AUDIOVIDEO = 3
}VWSOURCETYPE;

typedef enum tagVWSOURCECATEGORY
{
  VW_SC_RESERVED     = 0,
  VW_SC_FILE         = 1,
  VW_SC_NETWORK      = 2,
  VW_SC_HARDWARE     = 3
}VWSOURCECATEGORY;

typedef enum tagVIDEOMODE
{
  VM_AUTO          = 0,
  VM_GDI           = 1,
  VM_DDRAW_RGB32   = 2,
  VM_DDRAW_YUY2    = 3,
  VM_OVERLAY_RGB32 = 4,
  VM_OVERLAY_YUY2  = 5
}VIDEOMODE;

typedef enum tagVIDEOZOOM
{
  VZ_CENTERED   = 0,
  VZ_BESTFITS   = 1,
  VZ_WIDESCREEN = 2,
  VZ_MAX        = 3  
}VIDEOZOOM;

typedef enum tagDECODERMODE
{
  DM_AUTO   = 0,
  DM_MMX    = 1, 
  DM_FLOATS = 2,
  DM_FIXED  = 3 
}DECODERMODE;

typedef enum tagDECODERCOLORMODE
{
  DCM_B_W      = 0,
  DCM_DEMI     = 1,
  DCM_RESERVED = 2,
  DCM_NORMAL   = 3
}DECODERCOLORMODE;

typedef enum tagDECODERSIZE
{
  DS_FULL   = 0,
  DS_CIF    = 1,
  DS_QCIF   = 2,
  DS_QQCIF  = 3,
  DS_QQQCIF = 4
}DECODERSIZE;

typedef enum tagDECODERPARITY
{
  DP_INTERLACED    = 0,
  DP_ODD           = 1,
  DP_EVEN          = 2,
  DP_NONINTERLACED = 3
}DECODERPARITY;

typedef enum tagFULLSCREENMODE
{
  FSM_RESERVED = 0,
  FSM_WINDOW   = 1,
  FSM_SCREEN   = 2
}FULLSCREENMODE;

typedef enum tagEVENTID {
	EVT_CONNECT=1,
	EVT_ERROR=2,
	EVT_CHAR=3,
	EVT_KEYDOWN=4,
	EVT_KEYUP=5,
	EVT_LBUTTONDBLCLK=6,
	EVT_LBUTTONDOWN=7,
	EVT_LBUTTONUP=8,
	EVT_MBUTTONDBLCLK=9,
	EVT_MBUTTONDOWN=10,
	EVT_MBUTTONUP=11,
	EVT_RBUTTONDBLCLK=12,
	EVT_RBUTTONDOWN=13,
	EVT_RBUTTONUP=14,
	EVT_MOUSEWHEEL=15,
	EVT_MOUSEMOVE=16,
	EVT_ERASEBKGND=17,
	EVT_UNUSED1=18,
	EVT_EOF=19,
	EVT_DISPLAYMODES=20,
	EVT_DROPFILES=21,
	EVT_SYSKEYDOWN=22,
	EVT_SYSKEYUP=23,
	EVT_GRABBEDFRAME=24
}EVENTID;

/////////////////////////////////////////////////////////////////////////////
// CVWActiveXComponent wrapper class

class CVWActiveXComponent : public CWnd
{
protected:
	DECLARE_DYNCREATE(CVWActiveXComponent)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x7230a7f4, 0xe0ff, 0x11d2, { 0xab, 0xd, 0x0, 0x60, 0x8, 0x72, 0xc2, 0xce } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:

// Operations
public:
	long GetDecoderColorMode();
	void SetDecoderColorMode(long nNewValue);
	long GetDecoderMode();
	void SetDecoderMode(long nNewValue);
	long GetDecoderParity();
	void SetDecoderParity(long nNewValue);
	long GetDecoderSize();
	void SetDecoderSize(long nNewValue);
	BOOL GetAutoSize();
	void SetAutoSize(BOOL bNewValue);
	unsigned long GetBackColor();
	void SetBackColor(unsigned long newValue);
	void SetRefPicture(LPDISPATCH newValue);
	void SetPicture(LPDISPATCH newValue);
	CPicture GetPicture();
	long GetVideoMode();
	void SetVideoMode(long nNewValue);
	long GetVideoZoom();
	void SetVideoZoom(long nNewValue);
	short GetRunning();
	short GetVideoWidth();
	short GetVideoHeight();
	long GetInfo(LPCTSTR bstrCommand);
	void LoadWinSock2();
	void UnloadWinSock2();
	long AddSource(LPCTSTR bstrURL);
	long RemoveSourceId(long lSourceId);
	long AttachSoundSourceId(long lVideoSourceId, long lSoundSourceId);
	long DetachSoundSourceId(long lVideoSourceId, long lSoundSourceId);
	long ConnectId(long lSourceId, short sType, long bBlocking=0, long lTimeOut=5000);
	long DisconnectId(long lSourceId, short sType);
	long Resume(short sType);
	long Pause(short sType);
	long Start(short sType);
	long Stop(short sType);
	long NextSource();
	long PreviousSource();
	short GetSourceType(long lSourceId);
	long FullScreenOn(short sMode=1, long bSync=0, short iWidth=0, short iHeight=0, short iFreq=0);
	long FullScreenOff();
	long Zoom(float fScale);
	long CenterZoom();
	long MoveZoom(long lxPos, long lyPos);
	long GetActiveSourceId();
	long SetActiveSourceId(long newVal);
	CString GetSourceURL(long lSourceId);
	long GetDC();
	long ReleaseDC(long lDC);
	short GetFPS(long lSourceId);
	float GetRealFPS();
	long GetFramesLost();
	long GetLastError();
	void SetLastError(long lLastError);
	long RecordOn(long lSourceId, short sType, double RealFPS, LPCTSTR bstrName);
	long RecordOff(long lSourceId);
	short IsRecording(long lSourceId);
	short IsConnected(long lSourceId);
	short IsFullScreen();
	short GetVWBoards();
	long OutputToVWBoardOn(long lSourceId, short sNumber);
	long OutputToVWBoardOff(short sNumber);
	long IsPlayingVWBoard(short sNumber);
	void Refresh();
	long FreezeEvents(long bFreeze);
	long IsAttached(long lSourceId);
	long GetTotalFrames();
	float GetTotalTime();
	long SeekFrame(long lFrame);
	long SeekTime(float fTime);
	void Loop(long bLoop);
	long GetFrame();
	float GetTime();
	long SetRate(float fRate);
	long GetTotalBytes(long lSourceId);
	long GetRate();
	short GetSourceCategory(short sType, long lSourceId);
	short GetSourceProtocol(short sType, long lSourceId);
	long CaptureScreen(LPCTSTR bstrPath, LPCTSTR bstrName, LPCTSTR bstrFormat, short sQuality);
	long Synchronize(long bSync);
	void ShowCursor(long bShow);
	long GetSource(long lSourceId, short sSource);
	long GetAttachedCount(long lSourceId);
	long GetVideoInfo(long lSourceId, short* pnVidX, short* pnVidY, short* pnVf, short* pnFps, short* pnFields);
	short GetVidX(long lSourceId);
	short GetVidY(long lSourceId);
	short GetVideoFormat(long lSourceId);
	short GetFields(long lSourceId);
	long GetSoundInfo(long lSourceId, long* plSampleRate, short* pnChannels, short* pnBitsPerSample, short* pnChunk);
	long GetSampleRate(long lSourceId);
	short GetChannels(long lSourceId);
	short GetBitsPerSample(long lSourceId);
	short GetChunk(long lSourceId);
	long GetTotalFramesEx(long lSourceId);
	float GetTotalTimeEx(long lSourceId);
	long OutputToVWBoardOnEx(long lSourceId, short sNumber, short nVideoFormat);
	long GetRateEx(long lSourceId);
	long GetFramesLostEx(long lSourceId);
	short GetQuality(long lSourceId);
	short GetFrameSize(long lSourceId);
	short GetMaxFrameSize(long lSourceId);
	long IsLooping();
	long IsValidId(long lSourceId);
	CString GetSourceURLEx(short sType, long lSourceId);
	short GetSourcePort(short sType, long lSourceId);
	long GetSkippedFields(long lSourceId, long* plVFields, long* plAFields);
	long SetQuality(long lSourceId, short nQuality);
	long GetMaxRate(long lSourceId);
	long DragAcceptFiles(long bAccept);
	long GetWindow();
	float GetZoom();
	long RecordOnEx(long lSourceId, short sType, double RealFPS, LPCTSTR bstrName, LPCTSTR bstrFormat);
	long SetVideoFormat(long lSourceId, short nVf);
	long TextOut(LPCTSTR bstrText, long lX, long lY, unsigned long BackClr, unsigned long TextClr);
	void RemoveText(long lTextId);
	long SetQueue(long lSourceId, short sType, short sQueue);
	short GetTemporalLevel(long lSourceId);
	long BufferingRecordOn(long lSourceId, short sType, double RealFPS, LPCTSTR bstrName, LPCTSTR bstrFormat, long lNBuffers, long lBuffersSize);
	short HasSync(short nNumber);
	long AttachSourceOsdId(long lVideoSourceId, long lOsdSourceId);
	long DetachSourceOsdId(long lSourceId);
	long PrintScreen(long lDisplaySetup, LPCTSTR bstrDocName);
	long DisplayOsd(LPCTSTR bstrText, long lX, long lY, unsigned long TextClr, unsigned long BackClr, short sAlpha, short sNumber);
	void UpdateOsd(long lOsdId, LPCTSTR bstrText, unsigned long TextClr, unsigned long BackClr, short sAlpha);
	void RemoveOsd(long lOsdId);
	void ClearOsd(short sNumber);
	long LoadPicture(LPCTSTR bstrURL);
	CString GetErrorText(long lErrorCode);
	long EnumSourcesIdsBegin();
	long EnumSourcesIdsNext();
	void EnumSourcesIdsEnd();
	CString GetPropertyBag(long lSourceId, short sType);
	void FreezeEventId(long lEventId, long lFreeze);
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_VWACTIVEXCOMPONENT_H__BBF46736_1983_4502_99EC_A38FA794F48E__INCLUDED_)
